version: '3.8'

services:
  web:
    image: php:8.1-apache
    container_name: cinema_api_web
    volumes:
      - ./cinema_api:/var/www/html
      - ./cinema_api/.htaccess:/var/www/html/.htaccess
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html
    # Installation des extensions PDO MySQL pour PHP
    command: bash -c "docker-php-ext-install pdo_mysql && apache2-foreground"

  db:
    image: mysql:8.0
    container_name: cinema_api_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: cineDigitalDB
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    volumes:
      - db_data:/var/lib/mysql
      - ./cinema_api/bdd-CineDigital.sql:/docker-entrypoint-initdb.d/init.sql # initialisation de la base de données
    ports:
      - "3306:3306"

volumes:
  db_data:
